<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ui &#8212; Llettuce 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <script src="../../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="app" href="../app/index.html" />
    <link rel="prev" title="API Reference" href="../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-ui">
<span id="ui"></span><h1>ui<a class="headerlink" href="#module-ui" title="Link to this heading">¶</a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ui.informal_name" title="ui.informal_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">informal_name</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ui.skip_llm" title="ui.skip_llm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skip_llm</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ui.result_stream" title="ui.result_stream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">result_stream</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ui.stream_message" title="ui.stream_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stream_message</span></code></a>(→ None)</p></td>
<td><p>Stream a message to the user, rendering HTML with a typewriter effect</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ui.capitalize_words" title="ui.capitalize_words"><code class="xref py py-obj docutils literal notranslate"><span class="pre">capitalize_words</span></code></a>(→ str)</p></td>
<td><p>Capitalize each word in a string</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ui.make_api_call" title="ui.make_api_call"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_api_call</span></code></a>(→ sseclient.SSEClient)</p></td>
<td><p>Make a call to the Llettuce API to retrieve OMOP concepts.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ui.display_concept_info" title="ui.display_concept_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display_concept_info</span></code></a>(→ None)</p></td>
<td><p>Display the concept information.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="ui.informal_name">
<span class="sig-prename descclassname"><span class="pre">ui.</span></span><span class="sig-name descname"><span class="pre">informal_name</span></span><a class="headerlink" href="#ui.informal_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ui.skip_llm">
<span class="sig-prename descclassname"><span class="pre">ui.</span></span><span class="sig-name descname"><span class="pre">skip_llm</span></span><a class="headerlink" href="#ui.skip_llm" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ui.stream_message">
<span class="sig-prename descclassname"><span class="pre">ui.</span></span><span class="sig-name descname"><span class="pre">stream_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ui.stream_message" title="Link to this definition">¶</a></dt>
<dd><p>Stream a message to the user, rendering HTML with a typewriter effect</p>
<p>The message is displayed character by character. Streamlit’s markdown functionality renders the message, allowing HTML formatting.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>message: str</dt><dd><p>The message to stream</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ui.capitalize_words">
<span class="sig-prename descclassname"><span class="pre">ui.</span></span><span class="sig-name descname"><span class="pre">capitalize_words</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#ui.capitalize_words" title="Link to this definition">¶</a></dt>
<dd><p>Capitalize each word in a string</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>s: str</dt><dd><p>The string to capitalize</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>str</dt><dd><p>The capitalized string</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ui.make_api_call">
<span class="sig-prename descclassname"><span class="pre">ui.</span></span><span class="sig-name descname"><span class="pre">make_api_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">sseclient.SSEClient</span></span></span><a class="headerlink" href="#ui.make_api_call" title="Link to this definition">¶</a></dt>
<dd><p>Make a call to the Llettuce API to retrieve OMOP concepts.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>name: str</dt><dd><p>The informal name to send to the API</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>sseclient.SSEClient</dt><dd><p>The stream of events from the API</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ui.display_concept_info">
<span class="sig-prename descclassname"><span class="pre">ui.</span></span><span class="sig-name descname"><span class="pre">display_concept_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concept</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ui.display_concept_info" title="Link to this definition">¶</a></dt>
<dd><p>Display the concept information.
An OMOP concept is formatted as HTML to be streamed to the user.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>concept: dict</dt><dd><p>The concept information</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ui.result_stream">
<span class="sig-prename descclassname"><span class="pre">ui.</span></span><span class="sig-name descname"><span class="pre">result_stream</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">sseclient.SSEClient</span></em><a class="headerlink" href="#ui.result_stream" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Llettuce</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ui</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app/index.html">app</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html">utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/index.html">models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prompt/index.html">prompt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/index.html">pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assistant/index.html">assistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preprocess/index.html">preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="../OMOP_match/index.html">OMOP_match</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base_options/index.html">base_options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logging_utils/index.html">logging_utils</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">API Reference</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">API Reference</a></li>
      <li>Next: <a href="../app/index.html" title="next chapter">app</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Reza Omidvar, James Mitchell-White, Grazziela Figueredo, Philip Quinlan.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/autoapi/ui/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>