<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Usage &#8212; Llettuce 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Llettuce: LLM for Efficient Translation and Transformation into Uniform Clinical Encoding" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>To use Llettuce, you must first clone the repository</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>&lt;url&gt;
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>Carrot-Assistant
</pre></div>
</div>
<p>Then install the dependencies.</p>
<p>We recommend using <a class="reference external" href="https://python-poetry.org/">poetry</a> then running the commands using the poetry shell</p>
<p>Alternatively, dependencies can be installed either using pip</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>or conda</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>environment.yml
</pre></div>
</div>
</section>
<section id="connecting-to-a-database">
<h2>Connecting to a database<a class="headerlink" href="#connecting-to-a-database" title="Link to this heading">¶</a></h2>
<p>Llettuce works by querying a database with the OMOP schema, so you should have access to one. Your database access credentials should be kept in <cite>.env</cite>. An example of the format can be found in <cite>/Carrot-Assistant/.env.example</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DB_HOST</span><span class="o">=</span><span class="s2">&quot;Your Host&quot;</span>
<span class="n">DB_USER</span><span class="o">=</span><span class="s2">&quot;Your User&quot;</span>
<span class="n">DB_PASSWORD</span><span class="o">=</span><span class="s2">&quot;Your Password&quot;</span>
<span class="n">DB_NAME</span><span class="o">=</span><span class="s2">&quot;Your Database Name&quot;</span>
<span class="n">DB_PORT</span><span class="o">=</span><span class="s2">&quot;Your Port, default is 5432&quot;</span>
<span class="n">DB_SCHEMA</span><span class="o">=</span><span class="s2">&quot;Your Schema&quot;</span>
</pre></div>
</div>
</section>
<section id="running-the-api">
<h2>Running the API<a class="headerlink" href="#running-the-api" title="Link to this heading">¶</a></h2>
<p>The simplest way to get a formal name from an informal name is to use the API and the GUI. To start a Llettuce server:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>app.py
</pre></div>
</div>
<p>Or run the application using Docker</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>docker<span class="w"> </span>run<span class="w"> </span>-p<span class="w"> </span><span class="m">8000</span>:8000<span class="w"> </span>Lettuce
</pre></div>
</div>
<p>Then start another terminal, and start the GUI</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>streamlit<span class="w"> </span>run<span class="w"> </span>ui.py
</pre></div>
</div>
<p>The GUI makes calls to the API equivalent to the curl request below.</p>
<section id="run-pipeline">
<h3>Run pipeline<a class="headerlink" href="#run-pipeline" title="Link to this heading">¶</a></h3>
<p>To get a response without the GUI, a request can be made using curl, e.g. for Betnovate scalp application</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">&quot;http://127.0.0.1:8000/run&quot;</span><span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;names&quot;: [&quot;Betnovate Scalp Application&quot;, &quot;Panadol&quot;]}&#39;</span>
</pre></div>
</div>
<p>The API endpoint is <cite>/run</cite>, and uses a <cite>POST</cite> method</p>
<p>The request body should have the format</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="s2">&quot;names&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Drug</span> <span class="n">informal</span> <span class="n">names</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="s2">&quot;pipeline_options&quot;</span><span class="p">:</span> <span class="p">{</span>
   <span class="o">&lt;</span><span class="n">options</span><span class="o">&gt;</span>
 <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Refer to <cite>app.py</cite> in the API reference for the available pipeline options.</p>
<p>The response will be provided in the format</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;llm_output&quot;</span><span class="p">,</span>
 <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;reply&quot;</span><span class="p">:</span> <span class="n">formal_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="s2">&quot;meta&quot;</span><span class="p">:</span> <span class="n">LLM</span> <span class="n">metadata</span><span class="p">:</span> <span class="n">List</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="p">{</span>
 <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;omop_output&quot;</span><span class="p">,</span>
 <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;search_term&quot;</span><span class="p">:</span> <span class="n">search_term</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
      <span class="s2">&quot;CONCEPT&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">concept_data</span><span class="p">:</span> <span class="n">Dict</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The response will be streamed asynchronously so the llm_output will arrive before any omop_output</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Llettuce</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connecting-to-a-database">Connecting to a database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-api">Running the API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Llettuce: LLM for Efficient Translation and Transformation into Uniform Clinical Encoding</a></li>
      <li>Next: <a href="troubleshooting.html" title="next chapter">Troubleshooting</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Reza Omidvar, James Mitchell-White, Grazziela Figueredo, Philip Quinlan.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>