<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>OMOP_match &#8212; Llettuce 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <script src="../../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="base_options" href="../base_options/index.html" />
    <link rel="prev" title="preprocess" href="../preprocess/index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-OMOP_match">
<span id="omop-match"></span><h1>OMOP_match<a class="headerlink" href="#module-OMOP_match" title="Link to this heading">¶</a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#OMOP_match.OMOPMatcher" title="OMOP_match.OMOPMatcher"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OMOPMatcher</span></code></a></p></td>
<td><p>This class retrieves matches from an OMOP database and returns the best</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#OMOP_match.run" title="OMOP_match.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>(opt, search_term, logger)</p></td>
<td><p>Runs queries against the OMOP database</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="OMOP_match.OMOPMatcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OMOP_match.</span></span><span class="sig-name descname"><span class="pre">OMOPMatcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">utils.logging_utils.Logger</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OMOP_match.OMOPMatcher" title="Link to this definition">¶</a></dt>
<dd><p>This class retrieves matches from an OMOP database and returns the best</p>
<dl class="py method">
<dt class="sig sig-object py" id="OMOP_match.OMOPMatcher.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OMOP_match.OMOPMatcher.close" title="Link to this definition">¶</a></dt>
<dd><p>Close the engine connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OMOP_match.OMOPMatcher.calculate_best_matches">
<span class="sig-name descname"><span class="pre">calculate_best_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_terms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vocabulary_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concept_ancestor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concept_relationship</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concept_synonym</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_separation_descendant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_separation_ancestor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#OMOP_match.OMOPMatcher.calculate_best_matches" title="Link to this definition">¶</a></dt>
<dd><p>Calculate best OMOP matches for given search terms</p>
<p>Calls fetch_OMOP_concepts on every item in search_terms.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>search_terms: list[str]</dt><dd><p>A list of queries to send to the OMOP database</p>
</dd>
<dt>vocabulary_id: str</dt><dd><p>An OMOP vocabulary_id to pass to the OMOP query to restrict the concepts received to a specific vocabulary</p>
</dd>
<dt>concept_ancestor: str</dt><dd><p>If ‘y’, then calls fetch_concept_ancestor()</p>
</dd>
<dt>concept_relationship: str</dt><dd><p>If ‘y’, then calls fetch_concept_relationship()</p>
</dd>
<dt>concept_synonym: str</dt><dd><p>If ‘y’, then queries the synonym table of the OMOP database for matches to the search terms</p>
</dd>
<dt>search_threshold: int</dt><dd><p>The threshold on fuzzy string matching for returned results</p>
</dd>
<dt>max_separation_descendant: int</dt><dd><p>The maximum separation to search for concept descendants</p>
</dd>
<dt>max_separation_ancestor: int</dt><dd><p>The maximum separation to search for concept ancestors</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>list</dt><dd><p>A list of results for the search terms run with the other parameters provided.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OMOP_match.OMOPMatcher.fetch_OMOP_concepts">
<span class="sig-name descname"><span class="pre">fetch_OMOP_concepts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_term</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vocabulary_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concept_ancestor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concept_relationship</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concept_synonym</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_separation_descendant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_separation_ancestor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#OMOP_match.OMOPMatcher.fetch_OMOP_concepts" title="Link to this definition">¶</a></dt>
<dd><p>Fetch OMOP concepts for a given search term</p>
<p>Runs queries against the OMOP database
If concept_synonym != ‘y’, then a query is run that queries the concept table alone. If concept_synonym == ‘y’, then this search is expanded to the concept_synonym table.</p>
<p>Any concepts returned by the query are then filtered by fuzzy string matching. Any concepts satisfying the concept threshold are returned.</p>
<p>If the concept_ancestor and concept_relationship arguments are ‘y’, the relevant methods are called on these concepts and the result added to the output.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>search_term: str</dt><dd><p>A search term for a concept inserted into a query to the OMOP database</p>
</dd>
<dt>vocabulary_id: str</dt><dd><p>An OMOP vocabulary to filter the findings by</p>
</dd>
<dt>concept_ancestor: str</dt><dd><p>If ‘y’ then appends the results of a call to fetch_concept_ancestor to the output</p>
</dd>
<dt>concept_relationship: str</dt><dd><p>If ‘y’ then appends the result of a call to fetch_concept_relationship to the output</p>
</dd>
<dt>concept_synonym: str</dt><dd><p>If ‘y’, checks the concept_synonym table for the search term</p>
</dd>
<dt>search_threshold: int</dt><dd><p>The threshold on fuzzy string matching for returned results</p>
</dd>
<dt>max_separation_descendant: int</dt><dd><p>The maximum separation to search for concept descendants</p>
</dd>
<dt>max_separation_ancestor: int</dt><dd><p>The maximum separation to search for concept ancestors</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>list | None</dt><dd><p>A list of search results from the OMOP database if the query comes back with results, otherwise returns None</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OMOP_match.OMOPMatcher.fetch_concept_ancestor">
<span class="sig-name descname"><span class="pre">fetch_concept_ancestor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concept_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_separation_descendant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_separation_ancestor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OMOP_match.OMOPMatcher.fetch_concept_ancestor" title="Link to this definition">¶</a></dt>
<dd><p>Fetch concept ancestor for a given concept_id</p>
<p>Queries the OMOP database’s ancestor table to find ancestors for the concept_id provided within the constraints of the degrees of separation provided.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>concept_id: str</dt><dd><p>The concept_id used to find ancestors</p>
</dd>
<dt>max_separation_descendant: int</dt><dd><p>The maximum level of separation allowed between descendant concepts and the provided concept</p>
</dd>
<dt>max_separation_ancestor: int</dt><dd><p>The maximum level of separation allowed between ancestor concepts and the provided concept</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>list</dt><dd><p>A list of retrieved concepts and their relationships to the provided concept_id</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OMOP_match.OMOPMatcher.fetch_concept_relationship">
<span class="sig-name descname"><span class="pre">fetch_concept_relationship</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concept_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OMOP_match.OMOPMatcher.fetch_concept_relationship" title="Link to this definition">¶</a></dt>
<dd><p>Fetch concept relationship for a given concept_id</p>
<p>Queries the concept_relationship table of the OMOP database to find the relationship between concepts</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>concept_id: str</dt><dd><p>An id for a concept provided to the query for finding concept relationships</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>list</dt><dd><p>A list of related concepts from the OMOP database</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OMOP_match.run">
<span class="sig-prename descclassname"><span class="pre">OMOP_match.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">argparse.Namespace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_term</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">utils.logging_utils.Logger</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OMOP_match.run" title="Link to this definition">¶</a></dt>
<dd><p>Runs queries against the OMOP database</p>
<p>Loads the query options from BaseOptions, then uses these to select which queries to run.</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>opt: argparse.Namespace</dt><dd><p>Base options including the arguments relevant for OMOPMatcher methods</p>
</dd>
<dt>search_term: str</dt><dd><p>The name of a drug to use in queries to the OMOP database</p>
</dd>
<dt>logger: Logger</dt><dd><p>A logger for logging runs of the tool</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>list</dt><dd><p>A list of OMOP concepts relating to the search term and relevant information</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Llettuce</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ui/index.html">ui</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app/index.html">app</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html">utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/index.html">models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prompt/index.html">prompt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/index.html">pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assistant/index.html">assistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preprocess/index.html">preprocess</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">OMOP_match</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base_options/index.html">base_options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logging_utils/index.html">logging_utils</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">API Reference</a><ul>
      <li>Previous: <a href="../preprocess/index.html" title="previous chapter">preprocess</a></li>
      <li>Next: <a href="../base_options/index.html" title="next chapter">base_options</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Reza Omidvar, James Mitchell-White, Grazziela Figueredo, Philip Quinlan.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/autoapi/OMOP_match/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>