\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}API diagram}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Usage}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Installation}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Connecting to a database}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Running the API}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Running the GUI}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}API Reference}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}ui}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Attributes}{4}{subsubsection*.4}%
\contentsline {subsubsection}{Functions}{4}{subsubsection*.5}%
\contentsline {subsubsection}{Module Contents}{5}{subsubsection*.6}%
\contentsline {paragraph}{Parameters}{5}{paragraph*.9}%
\contentsline {paragraph}{Parameters}{5}{paragraph*.11}%
\contentsline {paragraph}{Returns}{5}{paragraph*.12}%
\contentsline {paragraph}{Parameters}{5}{paragraph*.14}%
\contentsline {paragraph}{Returns}{5}{paragraph*.15}%
\contentsline {paragraph}{Parameters}{6}{paragraph*.17}%
\contentsline {subsection}{\numberline {1.2.2}app}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{Attributes}{6}{subsubsection*.19}%
\contentsline {subsubsection}{Classes}{6}{subsubsection*.20}%
\contentsline {subsubsection}{Functions}{6}{subsubsection*.21}%
\contentsline {subsubsection}{Module Contents}{6}{subsubsection*.22}%
\contentsline {paragraph}{Parameters}{7}{paragraph*.28}%
\contentsline {paragraph}{Yields}{7}{paragraph*.29}%
\contentsline {paragraph}{Parameters}{7}{paragraph*.31}%
\contentsline {paragraph}{Returns}{7}{paragraph*.32}%
\contentsline {subsection}{\numberline {1.2.3}utils}{7}{subsection.1.2.3}%
\contentsline {subsubsection}{Functions}{7}{subsubsection*.33}%
\contentsline {subsubsection}{Module Contents}{7}{subsubsection*.34}%
\contentsline {paragraph}{Parameters}{8}{paragraph*.36}%
\contentsline {paragraph}{Returns}{8}{paragraph*.37}%
\contentsline {subsection}{\numberline {1.2.4}models}{8}{subsection.1.2.4}%
\contentsline {subsubsection}{Functions}{8}{subsubsection*.38}%
\contentsline {subsubsection}{Module Contents}{8}{subsubsection*.39}%
\contentsline {paragraph}{Parameters}{8}{paragraph*.41}%
\contentsline {paragraph}{Returns}{8}{paragraph*.42}%
\contentsline {subsection}{\numberline {1.2.5}prompt}{8}{subsection.1.2.5}%
\contentsline {subsubsection}{Classes}{8}{subsubsection*.43}%
\contentsline {subsubsection}{Module Contents}{9}{subsubsection*.44}%
\contentsline {paragraph}{Returns}{9}{paragraph*.47}%
\contentsline {paragraph}{Returns}{9}{paragraph*.49}%
\contentsline {subsection}{\numberline {1.2.6}pipeline}{9}{subsection.1.2.6}%
\contentsline {subsubsection}{Classes}{9}{subsubsection*.50}%
\contentsline {subsubsection}{Module Contents}{9}{subsubsection*.51}%
\contentsline {paragraph}{Returns}{9}{paragraph*.54}%
\contentsline {subsection}{\numberline {1.2.7}assistant}{10}{subsection.1.2.7}%
\contentsline {subsubsection}{Attributes}{10}{subsubsection*.55}%
\contentsline {subsubsection}{Functions}{10}{subsubsection*.56}%
\contentsline {subsubsection}{Module Contents}{10}{subsubsection*.57}%
\contentsline {paragraph}{Parameters}{10}{paragraph*.59}%
\contentsline {paragraph}{Returns}{10}{paragraph*.60}%
\contentsline {subsection}{\numberline {1.2.8}preprocess}{10}{subsection.1.2.8}%
\contentsline {subsubsection}{Functions}{10}{subsubsection*.62}%
\contentsline {subsubsection}{Module Contents}{11}{subsubsection*.63}%
\contentsline {subsection}{\numberline {1.2.9}OMOP\_match}{11}{subsection.1.2.9}%
\contentsline {subsubsection}{Classes}{11}{subsubsection*.65}%
\contentsline {subsubsection}{Functions}{11}{subsubsection*.66}%
\contentsline {subsubsection}{Module Contents}{11}{subsubsection*.67}%
\contentsline {subsection}{\numberline {1.2.10}base\_options}{12}{subsection.1.2.10}%
\contentsline {subsubsection}{Classes}{12}{subsubsection*.75}%
\contentsline {subsubsection}{Module Contents}{12}{subsubsection*.76}%
\contentsline {paragraph}{Parameters}{12}{paragraph*.79}%
\contentsline {paragraph}{Returns}{12}{paragraph*.80}%
\contentsline {paragraph}{Parameters}{13}{paragraph*.82}%
\contentsline {paragraph}{Returns}{13}{paragraph*.83}%
\contentsline {paragraph}{Parameters}{13}{paragraph*.85}%
\contentsline {paragraph}{Returns}{13}{paragraph*.86}%
\contentsline {subsection}{\numberline {1.2.11}logging\_utils}{13}{subsection.1.2.11}%
\contentsline {subsubsection}{Classes}{13}{subsubsection*.87}%
\contentsline {subsubsection}{Module Contents}{13}{subsubsection*.88}%
\contentsline {paragraph}{Parameters}{13}{paragraph*.90}%
\contentsline {paragraph}{Returns}{14}{paragraph*.91}%
\contentsline {chapter}{\numberline {2}Indices and tables}{15}{chapter.2}%
\contentsline {chapter}{Index}{17}{section*.94}%
